{
  "identifier" : "MeetingMindProducts",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "sub_group_1",
      "localizations" : [],
      "name" : "MeetingMind Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_subscription",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI-powered meeting analysis",
              "displayName" : "MeetingMind Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.meetingmind.app.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "sub_group_1",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
